:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --GrisClaro: #DFD9F3;
}

/* Principal */
/* Principal */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y proximity;
}


/*Csroll nap*/
.Servicio,
.Navegacion-principal,
.Formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



*, *:before, *:after {
    box-sizing: inherit;
}

/* Cuerpo */
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--GrisClaro) 0%, var(--blanco) 100%);
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1, h2, h3 {
    text-align: center;
}

.Titulo {
    text-align: center;
    font-size: 3.8rem;
}

span.Titulo {
    font-size: 2rem;
}

.Navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .Navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }

    .button:hover {
        cursor: pointer;
    }
}

.nav-bg {
    background-color: var(--secundario);
}

.Navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.Navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

@media (min-width: 480px) {
    h1 {
    }
}

@media (min-width: 768px) {
    h1 {
    }
}

.hero {
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .7);
    background-color: rgb(0 0 0 / 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}


/* Servicios */
@media (min-width: 768px) {
    .Servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.Servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.Servicio p {
    line-height: 2;
    text-align: center
}

.Servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.Formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.Formulario fieldset {
    border: none;
}

.Formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

/* Elimina este bloque de código CSS */
@media (min-width: 768px){
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    column-gap: 0;
  }

  .campo:nth-child(3), 
  .campo:nth-child(4){
    grid-column: auto;
  }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.w--sm100 {
    width

@media (min-width: 768px){
  
.w--sm100{
    width: auto;
}

}

.alinear-derecha{

display: flex;

}

.flex{

justify-content: flex-end;

}




.campo textarea{

    height: 15rem;

}

